[metadata]
name = solarwindpy
description = Python package for solar wind data analysis.
long_description = file: README.md
author = "B. L. Alterman"
author_email = "balterma@umich.edu"
license = BSD 3-Clause
license_file = LICENSE.md
url = https://github.com/blalterman/SolarWindPy
project_urls =
    bug_reports = https://github.com/blalterman/SolarWindPy/issues
    source = https://github.com/blalterman/SolarWindPy 
edit_on_github = True
classifiers = 
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Topic :: Stuff :: Stuff",
    "License :: OSI Approved :: BSD-3-Clause",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Intended Audience :: Science/Research",
    "Intended Audience :: Education",
    "Topic :: Scientific/Engineering"
    "Topic :: Scientific/Engineering :: Physics"
keywords = 
    plasma
    physics
    "solar wind"
    measurements
    "in situ"
    spacecraft

[options]
setup_requires = 
    setuptools_scm # Get version from git tags with appropriate solarwindpy/__init__.py code.
packages = find:
python_requires = ">=3.5, <4",

# For a comparison of `install_requires` and `requirements.txt`, see
# https://packaging.python.org/discussions/install-requires-vs-requirements/
install_requires = 
    numpy
    scipy
    pandas
    numexpr
    bottleneck
    h5py
    pyyaml

tests_require = 
    unittest
    pycodestyle
    pydocstyle

[pycodestyle]
# See https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# for full list of error codes.
# PlasmaPy provides one specific example https://github.com/PlasmaPy/PlasmaPy/blob/master/setup.cfg
max-line-length = 79
statistics = True

[pydocstyle]
# Full list of error codes: http://www.pydocstyle.org/en/3.0.0/error_codes.html
# Mirror PlasmaPy conventions.
convention = numpy
add-select = D402,D413
add-ignore = D202,D205,D302,D400


[bdist_wheel]
universal=0
