[metadata]
name = solarwindpy
version = 0.0.1.dev # How can I get this from a file that the package will be aware of?
description = Python package for solar wind data analysis.
long_description = file: README.md
author = "B. L. Alterman"
author_email = "balterma@umich.edu"
license = BSD 3-Clause
license_file = file: LICENSE.md
url = https://github.com/blalterman/SolarWindPy
project_urls =
    url 
    bug_reports = https://github.com/blalterman/SolarWindPy/issues
    source = https://github.com/blalterman/SolarWindPy 
edit_on_github = True
classifiers = 
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Topic :: Stuff :: Stuff",
    "License :: OSI Approved :: BSD-3-Clause",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Intended Audience :: Science/Research",
    "Intended Audience :: Education",
    "Topic :: Scientific/Engineering"
    "Topic :: Scientific/Engineering :: Physics"
keywords = 
    plasma
    physics
    "solar wind"
    measurements
    "in situ"

[options]
python_requires=">=3.5, <4",
install_requires = 
    numpy
    scipy
    pandas
    numexpr
    bottleneck
    h5py
    yaml
    pyyaml
    unittest

setup_requires = # What?

packages = find: # What?

tests_requires = unittest

[options.extras_require]
# Use later for depenencies.

[flake8]
max-line-length = 79


[bdist_wheel]
universal=0
