[metadata]
name = solarwindpy
description = Python package for solar wind data analysis.
long_description = file: README.rst
author = "B. L. Alterman"
author_email = "balterma@umich.edu"
license = BSD 3-Clause
license_file = LICENSE.rst
url = https://github.com/blalterman/SolarWindPy
project_urls =
    bug_reports = https://github.com/blalterman/SolarWindPy/issues
    source = https://github.com/blalterman/SolarWindPy
edit_on_github = True
classifiers =
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Topic :: Stuff :: Stuff",
    "License :: OSI Approved :: BSD-3-Clause",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.7",
    "Intended Audience :: Science/Research",
    "Intended Audience :: Education",
    "Topic :: Scientific/Engineering"
    "Topic :: Scientific/Engineering :: Physics"
keywords =
    plasma
    physics
    "solar wind"
    measurements
    "in situ"
    spacecraft

[options]
setup_requires =
    setuptools_scm # Get version from git tags with appropriate solarwindpy/__init__.py code.
packages = find:
python_requires = "!=3.7",
include_package_data = True

# For a comparison of `install_requires` and `requirements.txt`, see
# https://packaging.python.org/discussions/install-requires-vs-requirements/
install_requires =
    numpy
    scipy
    pandas
    numexpr
    bottleneck
    h5py
    pyyaml
    matplotlib
    datetime
    astropy

tests_require =
    unittest
    black
    flake8
#     pycodestyle

# [pycodestyle]
# # See https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# # for full list of error codes.
# # PlasmaPy provides one specific example https://github.com/PlasmaPy/PlasmaPy/blob/master/setup.cfg
# max-line-length = 79
# statistics = True
# show-source = True
# show-pep8 = True
#
# [pydocstyle]
# # Full list of error codes: http://www.pydocstyle.org/en/3.0.0/error_codes.html
# # Mirror PlasmaPy conventions.
# convention = numpy
# add-select = D402,D413
# add-ignore = D202,D205,D302,D400


[flake8]
add = D402, D413
ignore = E501, W503, D202, D205, D302, D400
max-line-length = 88
max-complexity = 18
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
# select = B,C,E,F,W,T4,B9

[bdist_wheel]
universal=0
