[metadata]
package_name = plasmapy
description = Python package for plasma physics
long_description = Python data analysis tools for solar wind measurements.
author = B. L. Alterman
license = BSD 3-Clause (LICENSE.md)
url = https://github.com/blalterman/SolarWindPy
edit_on_github = True
# github_project = SolarWindPy/PlasmaPy
# install_requires should be formatted as a comma-separated list, e.g.:
# install_requires = astropy, scipy, matplotlib
install_requires = numpy, scipy, pandas, numexpr, bottleneck, h5py, yaml, pyyaml, unittest

tests_requires = unittest

version = 0.0.1.dev

[bdist_wheel]
universal=0
