# Solar cycle extrema calculated using 13-Month Smoothed values from SILSO [1]
#
# References
# -----
# [1] <http://sidc.oma.be/silso/DATA/Cycles/TableCyclesMiMa.txt>
#
# To update extrema, use the following an manually copy
#
#         extrema = pd.read_csv(
#             "http://sidc.oma.be/silso/DATA/Cycles/TableCyclesMiMa.txt",
#             header=None,
#             sep="\s+",
#             skiprows=2,
#         )
#         cols = pd.MultiIndex.from_tuples(
#             (
#                 ("Number", ""),
#                 ("Min", "Year"),
#                 ("Min", "Month"),
#                 ("Min", "SSN"),
#                 ("Max", "Year"),
#                 ("Max", "Month"),
#                 ("Max", "SSN"),
#                 ("Duration", "Years"),
#                 ("Duration", "Months"),
#             )
#         )
#         extrema.index += 1
#         extrema.index.name = "Number"
#         extrema.columns = cols
#         minima = (
#             extrema.loc[:, ("Min", "Year")].astype(str)
#             + "-"
#             + extrema.loc[:, ("Min", "Month")].astype(str)
#             + "-01"
#         )
#         maxima = (
#             extrema.loc[:, ("Max", "Year")].astype(str)
#             + "-"
#             + extrema.loc[:, ("Max", "Month")].astype(str)
#             + "-01"
#         )
#
#         extrema = pd.concat({"Min": pd.to_datetime(minima), "Max": pd.to_datetime(maxima)}, axis=1)
#         extrema.to_csv("tmp.csv")

Number,Min,Max
1,1755-02-01,1761-06-01
2,1766-06-01,1769-09-01
3,1775-06-01,1778-05-01
4,1784-09-01,1788-02-01
5,1798-04-01,1805-02-01
6,1810-07-01,1816-05-01
7,1823-05-01,1829-11-01
8,1833-11-01,1837-03-01
9,1843-07-01,1848-02-01
10,1855-12-01,1860-02-01
11,1867-03-01,1870-08-01
12,1878-12-01,1883-12-01
13,1890-03-01,1894-01-01
14,1902-01-01,1906-02-01
15,1913-07-01,1917-08-01
16,1923-08-01,1928-04-01
17,1933-09-01,1937-04-01
18,1944-02-01,1947-05-01
19,1954-04-01,1958-03-01
20,1964-10-01,1968-11-01
21,1976-03-01,1979-12-01
22,1986-09-01,1989-11-01
23,1996-08-01,2001-11-01
24,2008-12-01,2014-04-01
25,2019-12-01, 2030-12-01
